@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@600&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Rubik',sans-serif;
}
h1{
    text-align: center;
    color:black;
}
h2{
    text-align: center;
}
h2 i{
    margin-left: 45px;
}
.item h2:nth-child(2n+1){
    margin-top: 15px;
}

.items{
    position: relative;
    display: grid;
    width: 100%;
    margin: 0 auto;
    max-width: 1200px;
    grid-template-columns:1fr 1fr 1fr  ;
    row-gap: 15px;
    column-gap: 5px;
    margin-top: 20px;
    
    
    
}
img{
    width: 250px;
    height: 200px;
    transition: all;
    transition-duration:0.3s ;
}
img:hover{
    transform: scale(1.1);
}
.item{
    text-align: center;
    cursor: pointer;
}
.show-cart{
    background-color: #eaeaea;
    max-width:900px ;
    margin: 0 auto;
    width: 80%;
    text-align: center;
    margin-top: 50px;


}
.show-cart img:hover{
    transform: scale(1);
    
}
.cart-button{
    margin-top: 30px;

}
.cart-button i{
    cursor: pointer;
}

.cart{
    margin: 0 auto;
    max-width: 900px;
    background-color: blanchedalmond;
    width: 90%;
    margin-top: 40px;

}
a{
    color: black;
}
.cart-items{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-flow: row nowrap;
    margin-top:10px ;

}
.cart-items img{
    width: 120px ;
    height: 120px;
}
.cart-items img:hover{
    transform: none;
}
.cart-items input{
    width: 40px;
    text-align: center;
}
.total{
    text-align: right;
    margin: 0 auto;
    max-width: 900px;
    background-color: blanchedalmond;
    width: 90%;
}


@media screen and (max-width:900px) {
    .items{
        grid-template-columns:1fr 1fr;
    }
    .item-9{
        grid-row-start:5 ;
        grid-row-end: 6;
        grid-column-start: 1;
        grid-column-end: 3;
    }
    
}
